NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    #support::SignalCatcher
    extension::FileWatcher
    #support::logging::ConsoleLogHandler
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    # Support and Configuration
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::logging::DataLogging

    # Hardware Interface
    input::Camera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Vision
    vision::LUTClassifier
    vision::GoalDetector

    #Localisation
    localisation::RobotParticleLocalisation

    # Motion
    motion::OldWalkEngine
    motion::ScriptEngine
    motion::HeadController
    input::NatNet

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    #behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::DirectWalkController
    behaviour::strategy::KeyboardWalk
)
